# All the values in this file can be overridden in a file named .env.local
# NB: make sure that one is never stored in git
DB_DSN=sqlite:/var/www/VeraCrypt-CrashCollector/var/data/crashcollector.db
DB_USER=
DB_PASSWORD=

APP_DEBUG=false

ROOT_URL=/

# Algorithm can be set to '2y' (bcrypt), 'argon2i', 'argon2id', the latter 2 only if an appropriate extension is loaded.
# If left unspecified, the php default algorithm will be used
PWD_HASH_ALGORITHM=
# Values below 31 are accepted. Lower-bound to 13
PWD_HASH_COST=
# Lower-bound to max(4, SODIUM_CRYPTO_PWHASH_OPSLIMIT_INTERACTIVE)
PWD_HASH_OPSLIMIT=
# Lower-bound to max(64 * 1024 * 1024, SODIUM_CRYPTO_PWHASH_OPSLIMIT_INTERACTIVE)
PWD_HASH_MEMLIMIT=
